section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h1 {
  margin-top: 64px;
  margin-bottom: 16px;
  font-size: 32px;
  color: var(--col_gold);
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.375);
  -webkit-text-stroke-width: 1px;
}

section ul {
  --item-gap: 64px;
  --items-per-row: 4;

  width: 75%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 256px);
  grid-template-rows: auto;
  gap: var(--item-gap);
  justify-content: center;
}
section ul li img {
  width: 100%;
}
section ul li h2 {
  text-align: center;
  color: var(--col_silver);
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.375);
  -webkit-text-stroke-width: 1px;
  font-size: 24px;
}
section ul li p {
  text-align: center;
  color: var(--col_copper);
  -webkit-text-stroke-color: rgba(0, 0, 0, 0.375);
  -webkit-text-stroke-width: 1px;
  font-size: 16px;
}
